.projects {
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;

  justify-content: flex-start;
  align-items: center;
  align-content: center;

  gap: 40px;

  background-color: transparent;
}

.projectsTitle {
  width: 100%;
  height: 20%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 25px;
}

.projectsList {
  display: grid;
  grid-template-columns: repeat(4, minmax(250px, 1fr));
  grid-gap: 1.8rem;
}

.projectCard {
  height: 430px;
  width: 260px;

  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;

  justify-content: center;
  align-items: center;
  align-content: center;

  text-align: center;

  background-color: var(--projects-card-bg);

  border: 2px solid var(--projects-card-border);
  border-radius: 10px;

  user-select: none;
}

[glow] .fotgCard {
  border: 2px solid var(--glow-fotg-border);
  filter: brightness(80%);
}
[glow] .mapsCard {
  border: 2px solid var(--glow-maps-border);
  filter: brightness(80%);
}
[glow] .charactersCard {
  border: 2px solid var(--glow-characters-border);
  filter: brightness(80%);
}
[glow] .isaacCard {
  border: 2px solid var(--glow-isaac-border);
  filter: brightness(80%);
}

.projectCard {
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.projectLogo {
  opacity: 0;
  transition: 0.5s;
  z-index: 2;
  position: absolute;
  width: 100px;
  height: 100px;
  filter: drop-shadow(0px 0px 10px #000);
  pointer-events: none;
}

.projectBG {
  height: 100%;
  filter: brightness(100%);
  pointer-events: none;
  transition: .5s;

}

.projectCard:hover .projectLogo {
  opacity: 1;
  transition: 0.5;
}

.projectCard:hover .projectBG{
  filter: brightness(40%);
  transition: .5s;
}

.projectCard:hover {
  cursor: pointer;
}
